import { useState } from 'react';

const AccordionItem = ({ title, children }) => {
    const [isOpen, setIsOpen] = useState(false);

    return (
        <div className="border-t border-gray-300">
            <button
                type="button"
                onClick={() => setIsOpen(!isOpen)}
                aria-expanded={isOpen}
                className="flex justify-between w-full py-4 text-left focus:outline-none"
            >
                <span className="text-[24px] tracking-[1.5] font-sans font-[500]">
                    {title}
                </span>
                <span
                    className={`transform transition-transform ${
                        isOpen ? 'rotate-45' : 'rotate-0'
                    }`}
                >
                    <svg
                        width="24px"
                        height="24px"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <g
                            stroke="none"
                            strokeWidth="1px"
                            fill="none"
                            fillRule="evenodd"
                            strokeLinecap="square"
                        >
                            <g transform="translate(1, 1)" stroke="#222222">
                                <path d="M0,11 L22,11"></path>
                                <path d="M11,0 L11,22"></path>
                            </g>
                        </g>
                    </svg>
                </span>
            </button>
            {isOpen && (
                <div className="py-4 text-sm text-gray-600">{children}</div>
            )}
        </div>
    );
};

const Accordion = () => {
    return (
        <div className="py-12 " id="FAQ">
            <div className="max-w-3xl mx-auto">
                <AccordionItem title="Сколько стоит тату?">
                    Финальная стоимость татуировки зависит от нескольких
                    факторов: стиль и детализация, масштаб, место расположения.
                    <br />
                    <br />
                    Стоимость работы у мастеров нашей студии тоже отличается.
                    Это связано с разным опытом, подходом к работе и созданию
                    эскиза, скорости.
                    <br />
                    Чтобы определить стоимость реализации своей идеи, ты можешь
                    заполнить форму на сайте или написать нам в телеграм/вотсап.
                    Наш менеджер проконсультирует или, если нужно, запишет на
                    очную встречу с мастером.
                </AccordionItem>
                <AccordionItem title="Мне нет 18">
                    Если твои родители поддерживают идею и согласны посетить
                    студию, чтобы соблюсти немного формальностей, мы будем
                    спокойны и с удовольствием реализуем тату для тебя!
                </AccordionItem>
                <AccordionItem title="Больно?">
                    Все очень индивидуально. Ни для кого не секрет, что
                    татуировка — болезненная процедура. Но не настолько, чтобы
                    этого стоило действительно бояться.
                    <br />
                    <br />
                    Некоторые стили практически не ощущаются, другие — да,
                    причиняют дискомфорт, особенно при длительных сеансах. Но за
                    годы работы студии мы не встречали гостей, кричавших от
                    боли. Классная татуировка стоит того, чтобы немного
                    потерпеть!
                </AccordionItem>
                <AccordionItem title="Как долго заживает тату?">
                    Время полного заживления зависит от особенностей кожи и
                    правильного ухода. В среднем это 3-4 недели. Совсем светлые
                    и небольшие татуировки могут заживать чуть быстрее.
                    <br />
                    <br />
                    Первичный этап завершается спустя примерно 5 дней. И именно
                    в этот срок нужно быть максимально внимательным к тату. А на
                    протяжении почти месяца — соблюдать рекомендации мастера по
                    уходу.
                </AccordionItem>
                <AccordionItem title="Что нужно, чтобы записаться на сеанс?">
                    Определиться с идеей или стилистическим направлением и
                    получить консультацию от нашего менеджера с расчетом
                    стоимости.
                    <br />
                    <br />
                    Если ты готов воплотить татуировку и записаться на сеанс, мы
                    попросим тебя оплатить услугу бронирования даты. Ее
                    стоимость начинается от 2.000р и варьируется от сложности
                    тату. Это необходимо, чтобы мы убедились в серьезности твоих
                    намерений и забронировали слот в студии и графике мастера.
                    Ведь время — очень ценный ресурс. Мы уважаем ваше и надеемся
                    на взаимность.
                </AccordionItem>
            </div>
        </div>
    );
};

export default Accordion;
